<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
div.menubutton {
  padding-top: 6px;
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 12px;
}

body {
    {% block styling %}
  background: url(/static/img/bg1.jpg) no-repeat center center fixed;
    {% endblock styling %}
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
   text-align: justify;
}

.navbar.transparent{
  padding:10px;
  background: rgba(255, 255, 255, 0.3);
  font-family: "Marker Felt";
  font-size: 40px;
}

.nav-link{
  font-size: 150%;
}

.container{
  padding: 100px;
  font-family: "Chalkduster";
}

.container-bg {
  background: rgba(255, 255, 255, 0.3);
}

h1 {
  font-size: 50px;
}

h4 {
  font-size: 30px;
}

p {
  font-size: 20px;
}

.price{
  color: tomato;
}

</style>
  <title>{% block title %}{% endblock %}</title>
</head>

<body>
<header>
<nav class="navbar transparent navbar-light bg-light navbar-fixed-top">
  <div class="container-fluid">
   <div class="navbar-header">
     <a class="navbar-brand" href="homepage.html" style="color:black; font-size:170%;">Teo's Pizza</a>
   </div>
   <div class="collapse navbar-collapse">
   <ul class="nav navbar-nav">
     <li class="active"><a href="homepage.html" style="color:black">Home</a></li>
     <li class="active"><a href="orderform.html" style="color:black">Place your order</a></li>
   </ul>
   <div class="nav navbar-nav navbar-right">
     <div class="dropdown">
       <a class="dropdown-toggle" data-toggle="dropdown" href="#">
         <div class="menubutton"></div>
         <div class="menubutton"></div>
         <div class="menubutton"></div>
       </a>
       <ul class="dropdown-menu";>
         <li class="nav-item ">
           <a class="nav-link list-group-item list-group-item-action list-group-item-warning" href="pizza1.html">Pizza Calzone</a></li>
         <li class="nav-item">
           <a class="nav-link list-group-item list-group-item-action list-group-item-warning" href="pizza2.html">Pizza Capricciosa</a></li>
         <li class="nav-item">
           <a class="nav-link list-group-item list-group-item-action list-group-item-warning" href="pizza3.html">Pizza Carnivora</a></li>
       </ul>
     </div>
   </div>
   <ul class="nav navbar-nav navbar-right">
          {% if user.is_authenticated %}
            <li><a href="{% url "client_logout" %}" style="color:black">Logout</a></li>
          {% else %}
            <li><a href="{% url "client_login" %}" style="color:black">Login</a></li>
          {% endif %}
   </ul>
 </div>
 </div>
</nav>
</header>
<main>
<div class="container-bg">
  <div class="container">
    {% block content %}
    {% endblock %}
  </div>
</div>
</main>
</body>
</html>
